export const testLines = [
  `The word "strengths" is the longest word in the English language with only one vowel.`,
  `According to recent research, the human nose can distinguish at least a trillion different odors.`,
  `All of an adult human's blood vessels, if laid out end-to-end, would be about 100,000 miles, so they could encircle the Earth four times over.`,
  `Mosquitoes are the deadliest animal in the world: They kill more people than any other creature, due to the diseases they carry.`,
  `Polar bears have black skin. And actually, their fur isn't white - it's see-through, so it appears white as it reflects light.`,
  `The heart of the blue whale, the largest animal on earth, is five feet long and weights 400 pounds. The whale in total weights 40 thousand pounds.`,
  `In Thailand, the left hand is considered unclean, so you should not eat with it.`,
  `Asia is the largest continent on earth. This also means it has the largest population with over 4.46 billion people!`,
  `The hottest desert in the world is the Sahara desert.`,
  `It would only take one hour to drive to space if you could go straight up in the air.`,
  `Mars has lower gravity than Earth. That means a person that weighs 200 pounds on Earth would only weigh 76 pounds on Mars.`,
  `About 75% of your brain is made of water.`,
  `Jupiter is the fastest spinning planet in the solar system.`,
  `The nearest star to Earth is 4.2 light-years away.`,
  `Apples are actually part of the rose family.`,
  `It takes between two and three years for a pineapple to grow to its full size.`,
  `Cashews don't grow like other nuts; they actually grow on cashew apples.`,
  `The human body is made up of about 37 trillion cells.`,
  `Humans are born with about 300 bones, but some fuse together as we grow older. As a result, we only have around 206 left by the time we reach adulthood.`,
  `The average person laughs about 15 times a day.`,
  `Your brain can not feel pain, which is why it's possible to have surgery on your brain without any anesthesia.`,
  `You blink over 16 million times in a single year.`,
  `Around 30 million bacteria live on every square inch of the human body!`,
  `You can see all of the planets in our solar system without a telescope.`,
  `Lightning strikes about 6,000 times per minute on this planet!`,
  `There is enough concrete in the Hoover Dam to create a four-foot sidewalk that would circle the Earth at the equator.`,
  `You can't hum a song while holding your nose closed.`,
  `Twelve percent of people dream in black and white only.`,
  `The silk of a spider's web is stronger than steel.`,
  `If Earth were the size of a basketball, the moon would be the size of a tennis ball.`,
  `It is super hard to sneeze with your eyes open.`,
  `The average human being spends about two and half days per month looking for lost objects.`,
  `In emergencies, coconut water can be used as blood plasma.`,
  `There are more than 200 bones in the adult human body!`,
  `An ostrich's eye is bigger than its brain!`,
  `We have taste receptors on our skin, so if you ate something that caused your skin to feel hot or tingly, the food would actually be spicy.`,
  `There are more active neurons firing in our brain when we're dreaming than when we're awake!`,
  `In the United States, more tomatoes are consumed than any other fruits or vegetables!`,
  `If you cut off a cockroach's head, it can live for about 8 days!`,
  `There are more than 10 million bricks in the Empire State Building!`,
  `Only female mosquitoes bite us - male mosquitoes only drink the juices of plants!`,
  `It is physically impossible for you to lick your own elbow!`,
  `Tiger stripes are like human fingerprints. No two tigers have the same stripe patterns.`,
  `When people first started playing basketball, you couldn't dribble the ball and some teams had up to 50 players.`,
  `The Lut Desert is the hottest place on earth. The highest temperature recorded here was 159 degrees Fahrenheit.`,
  `Every minute of the day, humans shed tens of thousands of skill cells.`,
  `The only continent without reptiles or snakes is Antarctica.`,
  `Hawaii's Mauna Loa is the largest active volcano on our planet.`,
  `If all your blood vessels were unwound, they would stretch 100,000 miles long! This means it could stretch around the earth many times.`,
  `Tears are essential to help you see clearly. When you get older you make less tears.`,
  `The human heart creates enough pressure to squirt blood 30 feet!`,
  `You blink over 10,000 times per day or 12 times per minute.`,
  `Out of all of the senses, smell is most closely linked to memory - which explains why certain smells bring back vivid memories!`,
  `It's impossible to tickle yourself.`,
  `Babies take 40 breaths per minute. Adults take 12 to 16 breaths per minute.`,
  `Bodies give off a tiny amount of light that's too weak for the eye to see.`,
  `The human body contains enough fat to produce 7 bars of soap!`,
  `Blood is blue until it reaches oxygen, at which point it turns red!`,
  `The human brain is about 80% water!`,
  `Your fingernails grow at different rates. The middle fingernail grows the fastest and the thumb grows the slowest.`,
  `Throughout your lifetime, you grow 590 miles of hair.`,
  `The human brain is more active sleeping than it is watching TV!`,
  `A human will eat approximately 35 tons of food over the course of his or her lifetime.`,
  `You are taller in the morning than you are at night.`,
  `It would take about 100,000 mosquitoes sucking your blood to drain it out completely.`,
  `A baby is born with 300 bones but only 206 bones as an adult because some of them fuse together.`,
  `You can't hum while holding your nose closed.`,
  `People with blue eyes tend to be more sensitive to bright light than people who have other eye colors!`,
  `Bamboo can grow 3 feet in one day.`,
  `Vatican City is the smallest country in the world. It is even smaller than New York City's Central Park.`,
  `There are chocolate flowers that smell like chocolate and can be eaten!`,
  `One pound of lemons contains more sugar than one pound of strawberries!`,
  `Saturn's rings could fit over 7 Earths with room to spare. If you put Saturn in water, it would float`,
  `A single cloud can weigh as much as 1 million pounds!`,
  `Around two thousand different languages are spoken in Africa.`,
  `Uranus is the only planet that sits on its side causing it to have extreme weather.`,
  `A cucumber is 96 percent water!`,
  `If you rub a balloon on your head, the static electricity in your hair will attract the balloon to your hand.`,
  `If you put Mount Everest on the bottom of the ocean, there would be 1 mile of water covering it.`,
  `People used to believe that the Earth was the center of the universe and all other objects in space traveled around it!`,
  `The planet Venus spins backward on its axis, causing the sun to rise in the west and set in the east.`,
  `The Earth experiences 50,000 earthquakes every day!`,
  `The average lightning bolt is five times hotter than the surface of the sun and 50 million degrees!`,
  `The Mariana Trench is the deepest part of the ocean. It is 7 miles deep.`,
  `A single tree can produce as much oxygen in a day as 20 people!`,
  `It can take two years to grow one pineapple. It takes 200 flowers to develop into one fruit.`,
   `There are more stars in space than there are grains of sand on every beach on Earth. Read more Space Facts for Kids.`,
  `There are no rivers longer than 4,000 miles because that's the distance it takes for the earth to spin!`,
  `A lion's roar can be heard from five miles away because of its unusual vocal cords.`,
  `The venom of the king cobra is so deadly, one bite can kill up to 20 people or one elephant.`,
  `Polar bears are actually black and not white. Under all the translucent, thick fur their skin is jet black. Light reflecting on their fur makes them appear white.`,
  `Chimpanzees and dolphins can learn to recognize themselves in a mirror.`,
  `A goldfish can remember information for at least one week.`,
  `The only mammals that can see behind themselves without turning their heads are the rabbit and the parrot. `,
  `A cockroach can live for seven days without its head before it starves to death!`,
  `The African Bush Elephant is the largest land mammal. It weighs 8 times more than a grizzly bear.`,
  `The only bird that can fly backward is a hummingbird and it weighs a little less than one penny.`,
  `A chameleon's tongue is twice the length of its body!`,
  `An alligator can go through 3,000 teeth in a lifetime!`,
  `Only female mosquitoes bite humans and use the blood to lay their eggs!`,
  `Micropachycephalosaurus is the longest dinosaur name. There are 23 letters.`,
  `All porcupines float in water because their quills are hollow.`,
  `When hippos are upset, their sweat turns red and it acts as sunscreen.`,
  `A kangaroo can jump 25 feet in one leap and up to six feet high!`,
  `The only animal that doesn't drink water are kangaroo rats.`,
  `There are more beetles than any other creature in the world!`,
  `Butterflies taste with their hind feet.`,
  `A horse can sleep standing up and never fall over! This is because a horse can lock their knees.`,
  `Bees have five eyes, six legs, and can fly about twenty miles per hour.`,
  `Blue whales are the largest animals on earth. Most elephants weigh less than the tongue of a blue whale!`,
  `The baby giraffe is already six feet tall at birth!`,
  `Possums can play dead for up to six hours to trick a predator.`,
  `A crocodile cannot stick its tongue out but an alligator can.`,
  `The life span of a squirrel living in the wild is about six years, but a squirrel can live ten years when in captivity.`,
  `Wolves have been known to travel more than 1,000 miles when searching for food!`,
  `Termites never sleep and can eat one pound of wood per day.`,
  `There is one bear for every 21 humans in Alaska.`,
  `Tiger cubs are born blind.`,
  `The plastic tips of shoelaces are called aglets.`,
  `Penguins fly underwater.`,
  `April 11, 1954, was recorded as the most boring day in the world.`,
  `A snail has 2,500 teeth.`,
  `Indians read the most in the world.`,
  `Crocodiles are one of the planet's oldest living creatures.`,
  `Your teeth are unique, just like fingerprints`,
  `Triskaidekaphobia is the fear of the number 13.`,
  `The only English word that ends with 'mt' is Dreamt.`,
  `Cats can't taste sweet flavors.`,
  `Bananas get thier curved shape by growing towards the sun.`,
  `Your fingernails on your dominant hand grow faster.`,
  `Apples seeds contain cyanide.`,
  `123456 is the most common password.`,
  `A palindrome is a sentence that is the same when read backward and forwards.`,
  `Only one letter in the English alphabet cannot be found on the periodic table.`,
  `A single strand of spaghetti is individually referred to as spaghetto.`,
  `Kangaroos never stop growing.`,
  `Clouds look white because they are reflecting sunlight from above them.`,
  `Octopuses have blue blood and nine brains!`,
  `Footprints left on the Moon won't disappear as there is no wind.`,
  `There are more volcanoes on Venus than any other planet in our solar system.`,
  `Uranus' blue glow is due to the gases in its atmosphere.`,
  `There are more stars in space than there are grains of sand in the world.`,
  `A day on Pluto is lasts for 153.6 hours long.`,
  `Any free-moving liquid in outer space will form itself into a sphere.`,
  `We know more about Mars and our Moon than we do about our oceans.`,
  `Only 5% of the universe is visible from Earth.`,
  `Outer Space is only 99.78 kilometers away.`,
  `We always see the same side of the Moon, no matter where we stand on Earth.`,
  `The distance between the Sun and Earth is defined as an Astronomical Unit.`,
  `On Venus, it snows metal and rains sulfuric acid.`,
  `Space is completely silent.`,
  `Saturn is the only planet that could float in water.`,
  `A sunset on Mars is blue.`,
  `As space has no gravity, pens won't work.`,
  `The Indian Ocean is the warmest ocean.`,
  `The Indian Ocean is considered to be one of the most dangerous for sailing.`,
  `The Arctic Ocean is the smallest ocean.`,
  `95% of the deep sea is still uncharted territory.`,
  `The Dead Sea is almost nine times as salty as the ocean.`,
  `The ocean absorbs one-third of the carbon dioxide from the atmosphere.`
]